LOG_LEVEL=debug
DEBUG=relayer*,waku:jsonrpc-api

WAKU_RPC_URL=http://relayer.of.holdings:8546
HARDHAT_RPC_URL=http://localhost:8545

# the following are secrets and should only be set in .env for testing; use docker secret
#MNEMONIC=test test test test test test test test test test test junk
MNEMONIC=
DB_ENCRYPTION_KEY=
